test/pug/blocks/b-grid--catalog.pug
include ../mixins/all-mixins
- var img_1 = './images/catalog_list/ASAR_645_01cut копия.jpg'

- var img_2 = './images/catalog_list/STEINLINGE_373_01 копия.jpg'

- var img_3 = './images/catalog_list/ZEITLOS_355_03 копия.jpg'

.b-grid.b-grid--catalog
    .container

        .b-grid__row
            a(href='').b-grid__card.b-grid__card--7
                .card.card--catalog-image
                    +img(img_1)
                    .card__wrap
                        .card__list
                            h3 Клинкер
                            ul
                                li Плитка для стен и фасадов
                                li Напольная плитка и ступени
                                li Тротуарная плитка
                                li Промышленная плитка
                                li Террасные пластины

            a(href='').b-grid__card.b-grid__card--5
                .card.card--catalog
                    .card__wrap
                        .card__list
                            h3 Кирпич ручной формовки
                            ul
                                li Декоративные элементы и фаянс
                                li Классическая Superior Line
                                li Удлинённый кирпич Corso
                                li Миксы Custom Blends
                                li Дымчатый кирпич Smoked Line
                                li Состаренный кирпич Antic Line
                        .card__bg.card__bg---icon-1



        .b-grid__row
            a(href='').b-grid__card.b-grid__card--5
                .card.card--catalog
                    .card__wrap
                        .card__list
                            h3 Системные решения
                            ul
                                li Для фасада
                                li Для пола
                                li Для мощения

                        .card__bg.card__bg---icon-1

            a(href='').b-grid__card.b-grid__card--7
                .card.card--catalog-image
                    +img(img_2)
                    .card__wrap
                        .card__list
                            h3 Брусчатка
                            ul
                                li Состаренная брусчатка
                                li Тротуарный кирпич
                                li Формовой кирпич
                                li Тротуарный узкий кирпич-ригель
                                li Мозаичный кирпич, 8 частей 60*60 мм
                                li Мозаичный кирпич, 2 части 100*100 мм
                                li Формовой кирпич ручной формовки
                                li Специальные элементы
        .b-grid__row
            a(href='').b-grid__card.b-grid__card--7
                .card.card--catalog-image
                    +img(img_3)
                    .card__wrap
                        .card__list
                            h3 Строительные смеси и химия
                            ul
                                li Для фасада
                                li Для пола
                                li Для мощения
                                li Интерьерные материалы
                                li Химия

            a(href='').b-grid__card.b-grid__card--5
                .card.card--catalog
                    .card__wrap
                        .card__list
                            h3 И еще
                            ul
                                li Колпаки и фигурные элементы
                                li Фасадные декоры STO

                        .card__bg.card__bg---icon-2

blocks/b-grid--catalog.html

<div class="b-grid b-grid--catalog">
  <div class="container">
    <div class="b-grid__row"><a class="b-grid__card b-grid__card--7" href="">
        <div class="card card--catalog-image"><img src="./images/catalog_list/ASAR_645_01cut копия.jpg"/>
          <div class="card__wrap">
            <div class="card__list">
              <h3>Клинкер</h3>
              <ul>
                <li>Плитка для стен и фасадов</li>
                <li>Напольная плитка и ступени</li>
                <li>Тротуарная плитка</li>
                <li>Промышленная плитка</li>
                <li>Террасные пластины</li>
              </ul>
            </div>
          </div>
        </div></a><a class="b-grid__card b-grid__card--5" href="">
        <div class="card card--catalog">
          <div class="card__wrap">
            <div class="card__list">
              <h3>Кирпич ручной формовки</h3>
              <ul>
                <li>Декоративные элементы и фаянс</li>
                <li>Классическая Superior Line</li>
                <li>Удлинённый кирпич Corso</li>
                <li>Миксы Custom Blends</li>
                <li>Дымчатый кирпич Smoked Line</li>
                <li>Состаренный кирпич Antic Line</li>
              </ul>
            </div>
            <div class="card__bg card__bg---icon-1"></div>
          </div>
        </div></a></div>
    <div class="b-grid__row"><a class="b-grid__card b-grid__card--5" href="">
        <div class="card card--catalog">
          <div class="card__wrap">
            <div class="card__list">
              <h3>Системные решения</h3>
              <ul>
                <li>Для фасада</li>
                <li>Для пола</li>
                <li>Для мощения</li>
              </ul>
            </div>
            <div class="card__bg card__bg---icon-1"></div>
          </div>
        </div></a><a class="b-grid__card b-grid__card--7" href="">
        <div class="card card--catalog-image"><img src="./images/catalog_list/STEINLINGE_373_01 копия.jpg"/>
          <div class="card__wrap">
            <div class="card__list">
              <h3>Брусчатка</h3>
              <ul>
                <li>Состаренная брусчатка</li>
                <li>Тротуарный кирпич</li>
                <li>Формовой кирпич</li>
                <li>Тротуарный узкий кирпич-ригель</li>
                <li>Мозаичный кирпич, 8 частей 60*60 мм</li>
                <li>Мозаичный кирпич, 2 части 100*100 мм</li>
                <li>Формовой кирпич ручной формовки</li>
                <li>Специальные элементы</li>
              </ul>
            </div>
          </div>
        </div></a></div>
    <div class="b-grid__row"><a class="b-grid__card b-grid__card--7" href="">
        <div class="card card--catalog-image"><img src="./images/catalog_list/ZEITLOS_355_03 копия.jpg"/>
          <div class="card__wrap">
            <div class="card__list">
              <h3>Строительные смеси и химия</h3>
              <ul>
                <li>Для фасада</li>
                <li>Для пола</li>
                <li>Для мощения</li>
                <li>Интерьерные материалы</li>
                <li>Химия</li>
              </ul>
            </div>
          </div>
        </div></a><a class="b-grid__card b-grid__card--5" href="">
        <div class="card card--catalog">
          <div class="card__wrap">
            <div class="card__list">
              <h3>И еще</h3>
              <ul>
                <li>Колпаки и фигурные элементы</li>
                <li>Фасадные декоры STO</li>
              </ul>
            </div>
            <div class="card__bg card__bg---icon-2"></div>
          </div>
        </div></a></div>
  </div>
</div>
