test/pug/blocks/b-grid--catalog-detail.pug
include ../mixins/all-mixins
- var img_1 = './images/catalog_detail/01_zoe_02.jpg'

- var img_2 = './images/catalog_detail/Gravelblend_0186_962_01 копия.jpg'
    
- var img_3 = './images/catalog_detail/EPOS.952.02 копия.jpg'

- var img_4 = './images/catalog_detail/csm_01.aerat.705.01_e15a36bbb7.jpg'

- var img_5 = './images/catalog_detail/AERA_755_04 копия.jpg'

- var img_1_color = './images/catalog_detail/11.jpg'
- var img_2_color = './images/catalog_detail/22.jpg'
- var img_3_color = './images/catalog_detail/33.jpg'
- var img_4_color = './images/catalog_detail/44.jpg'

.b-grid

    .b-grid__single
        .container
            .b-single-card
                .b-single-card__img.b-single-card--8.b-single-card--r-4
                    +img(img_1)
                .b-single-card__content.b-single-card--5
                    h2 ZOÉ
                    p Классические оттенки модных архитектурных направлений: прохладный серый цвет, теплый коричневый цвет и элегантный желтый цвет
                    .b-single-card__color
                        +img(img_1_color)
                        +img(img_2_color)
                        +img(img_3_color)
                        +img(img_4_color)
                    a(href='').btn.btn--submit Подробнее

    .b-grid__single.b-grid__single--fullpage
        .b-single-card
            .b-single-card__img
                +img(img_2)
            .container
                .b-single-card__content.b-single-card--5
                    h2 GRAVEL BLEND
                    p Классические оттенки модных архитектурных направлений: прохладный серый цвет, теплый коричневый цвет и элегантный желтый цвет
                    .b-single-card__color
                        +img(img_1_color)
                        +img(img_2_color)
                        +img(img_3_color)
                        +img(img_4_color)
                    a(href='').btn.btn--submit Подробнее

    .b-grid__single
        .container
            .b-single-card
                .b-single-card__img
                    +img(img_3)
                .b-single-card__content.b-single-card--5
                    h2 AERA T
                    p Классические оттенки модных архитектурных направлений: прохладный серый цвет, теплый коричневый цвет и элегантный желтый цвет
                    .b-single-card__color
                        +img(img_1_color)
                        +img(img_2_color)
                        +img(img_3_color)
                        +img(img_4_color)
                    a(href='').btn.btn--submit Подробнее

    .b-grid__single.b-grid__single--fullpage
        .b-single-card
            .b-single-card__img
                +img(img_4)
            .container
                .b-single-card__content.b-single-card--5
                    h2 AERA
                    p Классические оттенки модных архитектурных направлений: прохладный серый цвет, теплый коричневый цвет и элегантный желтый цвет
                    .b-single-card__color
                        +img(img_1_color)
                        +img(img_2_color)
                        +img(img_3_color)
                        +img(img_4_color)
                    a(href='').btn.btn--submit Подробнее
    .b-grid__single
        .container
            .b-single-card
                .b-single-card__img
                    +img(img_5)
                .b-single-card__content.b-single-card--5
                    h2 AERA T
                    p Классические оттенки модных архитектурных направлений: прохладный серый цвет, теплый коричневый цвет и элегантный желтый цвет
                    .b-single-card__color
                        +img(img_1_color)
                        +img(img_2_color)
                        +img(img_3_color)
                        +img(img_4_color)
                    a(href='').btn.btn--submit Подробнее

blocks/b-grid--catalog-detail.html

<div class="b-grid">
  <div class="b-grid__single">
    <div class="container">
      <div class="b-single-card">
        <div class="b-single-card__img"><img src="./images/catalog_detail/01_zoe_02.jpg"/>
        </div>
        <div class="b-single-card__content">
          <h2>ZOÉ</h2>
          <p>Классические оттенки модных архитектурных направлений: прохладный серый цвет, теплый коричневый цвет и элегантный желтый цвет</p>
          <div class="b-single-card__color"><img src="./images/catalog_detail/11.jpg"/><img src="./images/catalog_detail/22.jpg"/><img src="./images/catalog_detail/33.jpg"/><img src="./images/catalog_detail/44.jpg"/>
          </div><a class="btn btn--submit" href="">Подробнее</a>
        </div>
      </div>
    </div>
  </div>
  <div class="b-grid__single b-grid__single--fullpage">
    <div class="b-single-card">
      <div class="b-single-card__img"><img src="./images/catalog_detail/EPOS.952.02 копия.jpg"/>
      </div>
      <div class="b-single-card__content">
        <h2>GRAVEL BLEND</h2>
        <p>Классические оттенки модных архитектурных направлений: прохладный серый цвет, теплый коричневый цвет и элегантный желтый цвет</p>
        <div class="b-single-card__color"><img src="./images/catalog_detail/11.jpg"/><img src="./images/catalog_detail/22.jpg"/><img src="./images/catalog_detail/33.jpg"/><img src="./images/catalog_detail/44.jpg"/>
        </div><a class="btn btn--submit" href="">Подробнее</a>
      </div>
    </div>
  </div>
  <div class="b-grid__single">
    <div class="container">
      <div class="b-single-card">
        <div class="b-single-card__img"><img src="./images/catalog_detail/csm_01.aerat.705.01_e15a36bbb7.jpg"/>
        </div>
        <div class="b-single-card__content">
          <h2>AERA T</h2>
          <p>Классические оттенки модных архитектурных направлений: прохладный серый цвет, теплый коричневый цвет и элегантный желтый цвет</p>
          <div class="b-single-card__color"><img src="./images/catalog_detail/11.jpg"/><img src="./images/catalog_detail/22.jpg"/><img src="./images/catalog_detail/33.jpg"/><img src="./images/catalog_detail/44.jpg"/>
          </div><a class="btn btn--submit" href="">Подробнее</a>
        </div>
      </div>
    </div>
  </div>
  <div class="b-grid__single b-grid__single--fullpage">
    <div class="b-single-card">
      <div class="b-single-card__img"><img src="./images/catalog_detail/AERA_755_04 копия.jpg"/>
      </div>
      <div class="b-single-card__content">
        <h2>AERA</h2>
        <p>Классические оттенки модных архитектурных направлений: прохладный серый цвет, теплый коричневый цвет и элегантный желтый цвет</p>
        <div class="b-single-card__color"><img src="./images/catalog_detail/11.jpg"/><img src="./images/catalog_detail/22.jpg"/><img src="./images/catalog_detail/33.jpg"/><img src="./images/catalog_detail/44.jpg"/>
        </div><a class="btn btn--submit" href="">Подробнее</a>
      </div>
    </div>
  </div>
</div>
