blocks/b-popup.html

<div class="b-popup mfp-hide" id="popup-color"><span class="b-popup__close"></span>
  <div class="b-popup__content">
    <div class="b-color">
      <div class="b-color__title">ZOÉ<span>(50)</span></div>
      <div class="b-color__list js-custom-scroll">
        <div class="b-color__item"><img src="./images/catalog_detail/qq.jpg"/><span>Selmo (BB)</span>
        </div>
        <div class="b-color__item"><img src="./images/catalog_detail/ww.jpg"/><span>Selmo (BG)</span>
        </div>
        <div class="b-color__item"><img src="./images/catalog_detail/qq.jpg"/><span>Selmo (BB)</span>
        </div>
        <div class="b-color__item"><img src="./images/catalog_detail/ww.jpg"/><span>Selmo (BG)</span>
        </div>
        <div class="b-color__item"><img src="./images/catalog_detail/qq.jpg"/><span>Selmo (BB)</span>
        </div>
        <div class="b-color__item"><img src="./images/catalog_detail/ww.jpg"/><span>Selmo (BG)</span>
        </div>
        <div class="b-color__item"><img src="./images/catalog_detail/qq.jpg"/><span>Selmo (BB)</span>
        </div>
        <div class="b-color__item"><img src="./images/catalog_detail/ww.jpg"/><span>Selmo (BG)</span>
        </div>
        <div class="b-color__item"><img src="./images/catalog_detail/qq.jpg"/><span>Selmo (BB)</span>
        </div>
        <div class="b-color__item"><img src="./images/catalog_detail/ww.jpg"/><span>Selmo (BG)</span>
        </div>
        <div class="b-color__item"><img src="./images/catalog_detail/qq.jpg"/><span>Selmo (BB)</span>
        </div>
        <div class="b-color__item"><img src="./images/catalog_detail/ww.jpg"/><span>Selmo (BG)</span>
        </div>
        <div class="b-color__item"><img src="./images/catalog_detail/qq.jpg"/><span>Selmo (BB)</span>
        </div>
        <div class="b-color__item"><img src="./images/catalog_detail/ww.jpg"/><span>Selmo (BG)</span>
        </div>
        <div class="b-color__item"><img src="./images/catalog_detail/qq.jpg"/><span>Selmo (BB)</span>
        </div>
        <div class="b-color__item"><img src="./images/catalog_detail/ww.jpg"/><span>Selmo (BG)</span>
        </div>
      </div>
    </div>
  </div>
</div>

test/pug/blocks/b-popup.pug
include ../mixins/all-mixins
- var img_1 = './images/catalog_detail/qq.jpg'

- var img_2 = './images/catalog_detail/ww.jpg'


.b-popup#popup-color.mfp-hide
    span.b-popup__close
    .b-popup__content
        .b-color
            .b-color__title ZOÉ
                span (50)

            .b-color__list.js-custom-scroll
                .b-color__item
                    +img(img_1)
                    span Selmo (BB)
                .b-color__item
                    +img(img_2)
                    span Selmo (BG)
                .b-color__item
                    +img(img_1)
                    span Selmo (BB)
                .b-color__item
                    +img(img_2)
                    span Selmo (BG)
                .b-color__item
                    +img(img_1)
                    span Selmo (BB)
                .b-color__item
                    +img(img_2)
                    span Selmo (BG)
                .b-color__item
                    +img(img_1)
                    span Selmo (BB)
                .b-color__item
                    +img(img_2)
                    span Selmo (BG)
                .b-color__item
                    +img(img_1)
                    span Selmo (BB)
                .b-color__item
                    +img(img_2)
                    span Selmo (BG)
                .b-color__item
                    +img(img_1)
                    span Selmo (BB)
                .b-color__item
                    +img(img_2)
                    span Selmo (BG)
                .b-color__item
                    +img(img_1)
                    span Selmo (BB)
                .b-color__item
                    +img(img_2)
                    span Selmo (BG)
                .b-color__item
                    +img(img_1)
                    span Selmo (BB)
                .b-color__item

                    +img(img_2)
                    span Selmo (BG)
