test/pug/blocks/b-select-filter.pug
.b-select-filter
    .container
        .b-select-filter__wrap
            .b-select-filter__item
                select
                    option Тип крепления
            .b-select-filter__item
                select
                    option Применение
            .b-select-filter__item
                select
                    option Коллекции
            .b-select-filter__item
                select
                    option Цвета
            .b-select-filter__item
                select
                    option Размеры (mm)

blocks/b-select-filter.html

<div class="b-select-filter">
  <div class="container">
    <div class="b-select-filter__wrap">
      <div class="b-select-filter__item">
        <select>
          <option value="" disabled="disabled" selected="selected">Тип крепления</option>
          <option value="">Пример</option>
          <option value="">Пример</option>
          <option value="">Пример</option>
        </select>
      </div>
      <div class="b-select-filter__item">
        <select>
          <option value="" disabled="disabled" selected="selected">Применение</option>
          <option value="">Пример</option>
          <option value="">Пример</option>
          <option value="">Пример</option>
        </select>
      </div>
      <div class="b-select-filter__item">
        <select>
          <option value="" disabled="disabled" selected="selected">Коллекции</option>
          <option value="">Пример</option>
          <option value="">Пример</option>
          <option value="">Пример</option>
        </select>
      </div>
      <div class="b-select-filter__item">
        <select>
          <option value="" disabled="disabled" selected="selected">Цвета</option>
          <option value="">Пример</option>
          <option value="">Пример</option>
          <option value="">Пример</option>
        </select>
      </div>
      <div class="b-select-filter__item">
        <select>
          <option value="" disabled="disabled" selected="selected">Размеры (mm)</option>
          <option value="">Пример</option>
          <option value="">Пример</option>
          <option value="">Пример</option>
        </select>
      </div>
    </div>
  </div>
</div>
