test/pug/blocks/b-slider-filter.pug
.b-slider-filter
    .container
        .b-slider-filter__wrap
            .b-slider-filter__list.js-top-slider-filter
                .b-slider-filter__item Плитка для стен и фасадов
                .b-slider-filter__item Напольная плитка и ступени
                .b-slider-filter__item Террасные плаcтины
                .b-slider-filter__item Тротуарная плитка
                .b-slider-filter__item Промышленная плитка
                .b-slider-filter__item Промышленная плитка

blocks/b-slider-filter.html

<div class="b-slider-filter">
  <div class="container">
    <div class="b-slider-filter__wrap">
      <div class="b-slider-filter__list"><a class="b-slider-filter__item" href="#stena">Плитка для стен и фасадов</a><a class="b-slider-filter__item" href="#plitka">Напольная плитка и ступени</a><a class="b-slider-filter__item" href="#terassa">Террасные плаcтины</a><a class="b-slider-filter__item" href="#trotuar">Тротуарная плитка</a><a class="b-slider-filter__item" href="#prom">Промышленная плитка</a></div>
    </div>
  </div>
</div>
