blocks/header.html

<!--.whereami-->
<header class="b-header">
  <div class="container"><a class="b-header__logo" href="/"></a>
    <div class="b-header__top">
      <ul class="b-header__list">
        <li><a href="/">О компании</a></li>
        <li><a href="/">Как купить?</a></li>
        <li><a href="/">Сервис</a></li>
        <li><a href="/">Журнал</a></li>
        <li><a href="/">Контакты</a></li>
      </ul>
      <div class="b-header__city js-show-city">Москва</div>
      <div class="b-header__divider"></div>
    </div>
    <div class="b-header__bottom">
      <div class="b-header__menu">
        <div class="b-header__item b-header__item--active b-header__item--arrow"><a href="">Каталог</a>
          <ul class="b-header__dropdown">
            <li><a class="b-header__subitem arrow" href="">Клинкер</a>
              <div class="b-header__subdropdown"><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a>
                <hr/><a class="b-header__subitem" href="">wwwwwww</a><a class="b-header__subitem" href="">wwwwwww</a>
              </div>
            </li>
            <li><a class="b-header__subitem arrow" href="">Кирпич ручной формовки</a></li>
            <li><a class="b-header__subitem arrow" href="">Брусчатка</a>
              <div class="b-header__subdropdown"><a class="b-header__subitem" href="">qqqq</a><a class="b-header__subitem" href="">wwqqwwwww</a><a class="b-header__subitem" href="">wwqqwwwww</a><a class="b-header__subitem" href="">wwwwqqwww</a></div>
            </li>
            <li><a class="b-header__subitem arrow" href="">Строительные  смеси и химия</a></li>
            <li><a class="b-header__subitem arrow" href="">и еще</a></li>
          </ul>
        </div><a class="b-header__item" href="">Готовые объекты</a><a class="b-header__item" href="">Визуализации</a><a class="b-header__item" href="">Прайсы</a>
      </div>
      <div class="b-header__list-phone"><span class="b-header__phone b-header__phone--main">+7 (499) 348-85-65</span><span class="b-header__phone b-header__phone--child"></span></div>
    </div>
    <div class="b-header__select-city" data-display_flag="false">
      <div class="select-city">
        <div class="select-city__region">
          <p>ЦЕНТРАЛЬНЫЙ ФО</p><a class="select-city__item js-select-city active" href="" data-reg_id="1">Москва</a><a class="select-city__item js-select-city" href="" data-reg_id="8">Белгород</a><a class="select-city__item js-select-city" href="" data-reg_id="9">Воронеж</a><a class="select-city__item js-select-city" href="" data-reg_id="10">Курск</a><a class="select-city__item js-select-city" href="" data-reg_id="3">Тамбов</a>
        </div>
        <div class="select-city__region">
          <p>СЕВ.ЗАПАД. ФО</p><a class="select-city__item js-select-city" href="" data-reg_id="11">Санкт-Петербург</a>
        </div>
        <div class="select-city__region">
          <p>Южный ФО</p><a class="select-city__item js-select-city" href="" data-reg_id="7">Краснодар</a>
        </div>
        <div class="select-city__region">
          <p>УРАЛЬСКИЙ ФО</p><a class="select-city__item js-select-city" href="" data-reg_id="2">Екатеринбург</a>
        </div>
        <div class="select-city__region">
          <p>СИБИРСКИЙ ФО</p><a class="select-city__item js-select-city" href="" data-reg_id="4">Новосибирск</a>
        </div>
        <div class="select-city__region">
          <p>ДАЛЬНЕВОСТОЧНЫЙ ФО</p><a class="select-city__item js-select-city" href="" data-reg_id="6">Владивосток</a>
        </div>
      </div>
    </div>
  </div>
</header>

test/pug/blocks/header.pug
//.whereami
header.b-header
    .container
        a(href='/').b-header__logo
        .b-header__top
            ul.b-header__list
                li
                    a(href='/') О компании
                li
                    a(href='/') Как купить?
                li
                    a(href='/') Сервис
                li
                    a(href='/') Журнал
                li
                    a(href='/') Контакты

            a(href='').b-header__city Владивосток
            .b-header__divider
        .b-header__bottom
            .b-header__menu
                .b-header__item.b-header__item--active.b-header__item--arrow Каталог
                .b-header__item Готовые объекты
                .b-header__item Визуализации
                .b-header__item Прайсы
            a(href='tel:74959610053').b-header__phone +7 (495) 961-00-53
